<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css">
        table, td {
          border:double;
        }
    </style>
</head>
<body>
    <h1>Re-Routing</h1>
    <table>
        <tr>         
            <td>
                <a href = "/reroute1">Re-Routing one</a>
            </td>
        </tr>
        <tr>         
            <td>
                <a href = "/reroute2">Re-Routing two</a>
            </td>
        </tr>
           
        
    </table>
   
 
</body>
</html>